VITE_SUPABASE_PROJECT_ID="rkyycxmhkwwqxlwcisph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreXljeG1oa3d3cXhsd2Npc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTkxMDAsImV4cCI6MjA3MTc3NTEwMH0.FOeO2Veyk4neYVOmbxWJ6ON_x4_6nT1pWr5Hkr2GqTM"
VITE_SUPABASE_URL="https://rkyycxmhkwwqxlwcisph.supabase.co"
